
> indromida@1.0.0 migrate /home/abdullah/Documents/projects/indromida
> node-pg-migrate "up"

> Migrating files:
> - 1523637952934_create_users_table
> - 1523641903977_create_photos_table
> - 1523642378545_create_users_like_songs_table
> - 1523642682385_create_users_have_interests_table
> - 1523642866623_create_friends_table
> - 1523643006040_create_likes_table
> - 1523807639700_create_facebook_infos_table
> - 1523807897663_create_google_infos_table
> - 1523807942731_create_twitter_infos_table
> - 1523808031284_create_regular_users_table
> - 1523808133059_create_musicians_table
> - 1523808172094_create_musicians_play_instruments_table
> - 1523808322040_create_projects_table
### MIGRATION 1523637952934_create_users_table (UP) ###
BEGIN;
CREATE TABLE IF NOT EXISTS "users" (
  "id" serial PRIMARY KEY,
  "username" varchar(100) UNIQUE,
  "email" varchar(255) UNIQUE,
  "firstname" varchar(100),
  "lastname" varchar(100),
  "birthdate" timestamp,
  "biography" text,
  "gender" bit,
  "phone" varchar(100),
  "profile_picture" text,
  "password_hash" text,
  "country" varchar(100),
  "city" varchar(100),
  "profile_privacy" bit,
  "messaging_privacy" bit,
  "created_at" timestamp,
  "updated_at" timestamp
);
INSERT INTO "public"."pgmigrations" (name, run_on) VALUES ('1523637952934_create_users_table', NOW());
COMMIT;


### MIGRATION 1523641903977_create_photos_table (UP) ###
BEGIN;
CREATE TABLE IF NOT EXISTS "photos" (
  "user_id" integer NOT NULL REFERENCES users ON DELETE cascade ON UPDATE cascade,
  "link" text NOT NULL,
  CONSTRAINT "photos_pkey" PRIMARY KEY ("user_id", "link")
);
INSERT INTO "public"."pgmigrations" (name, run_on) VALUES ('1523641903977_create_photos_table', NOW());
COMMIT;


### MIGRATION 1523642378545_create_users_like_songs_table (UP) ###
BEGIN;
CREATE TABLE IF NOT EXISTS "users_like_songs" (
  "user_id" integer NOT NULL REFERENCES users ON DELETE cascade ON UPDATE cascade,
  "song_id" text NOT NULL,
  CONSTRAINT "users_like_songs_pkey" PRIMARY KEY ("user_id", "song_id")
);
INSERT INTO "public"."pgmigrations" (name, run_on) VALUES ('1523642378545_create_users_like_songs_table', NOW());
COMMIT;


### MIGRATION 1523642682385_create_users_have_interests_table (UP) ###
BEGIN;
CREATE TABLE IF NOT EXISTS "users_have_interests" (
  "user_id" integer NOT NULL REFERENCES users ON DELETE cascade ON UPDATE cascade,
  "tag" varchar(50) NOT NULL,
  CONSTRAINT "users_have_interests_pkey" PRIMARY KEY ("user_id", "tag")
);
INSERT INTO "public"."pgmigrations" (name, run_on) VALUES ('1523642682385_create_users_have_interests_table', NOW());
COMMIT;


### MIGRATION 1523642866623_create_friends_table (UP) ###
BEGIN;
CREATE TABLE IF NOT EXISTS "friends" (
  "user1" integer NOT NULL REFERENCES users ON DELETE cascade ON UPDATE cascade,
  "user2" integer NOT NULL REFERENCES users ON DELETE cascade ON UPDATE cascade,
  CONSTRAINT "friends_pkey" PRIMARY KEY ("user1", "user2")
);
INSERT INTO "public"."pgmigrations" (name, run_on) VALUES ('1523642866623_create_friends_table', NOW());
COMMIT;


### MIGRATION 1523643006040_create_likes_table (UP) ###
BEGIN;
CREATE TABLE IF NOT EXISTS "likes" (
  "user1" integer NOT NULL REFERENCES users ON DELETE cascade ON UPDATE cascade,
  "user2" integer NOT NULL REFERENCES users ON DELETE cascade ON UPDATE cascade,
  CONSTRAINT "likes_pkey" PRIMARY KEY ("user1", "user2")
);
INSERT INTO "public"."pgmigrations" (name, run_on) VALUES ('1523643006040_create_likes_table', NOW());
COMMIT;


### MIGRATION 1523807639700_create_facebook_infos_table (UP) ###
BEGIN;
CREATE TABLE IF NOT EXISTS "facebook_infos" (
  "user_id" integer PRIMARY KEY NOT NULL REFERENCES users ON DELETE cascade ON UPDATE cascade,
  "facebook_id" text UNIQUE NOT NULL,
  "facebook_mail" text UNIQUE
);
INSERT INTO "public"."pgmigrations" (name, run_on) VALUES ('1523807639700_create_facebook_infos_table', NOW());
COMMIT;


### MIGRATION 1523807897663_create_google_infos_table (UP) ###
BEGIN;
CREATE TABLE IF NOT EXISTS "google_infos" (
  "user_id" integer PRIMARY KEY NOT NULL REFERENCES users ON DELETE cascade ON UPDATE cascade,
  "google_id" text UNIQUE NOT NULL,
  "google_mail" text UNIQUE
);
INSERT INTO "public"."pgmigrations" (name, run_on) VALUES ('1523807897663_create_google_infos_table', NOW());
COMMIT;


### MIGRATION 1523807942731_create_twitter_infos_table (UP) ###
BEGIN;
CREATE TABLE IF NOT EXISTS "twitter_infos" (
  "user_id" integer PRIMARY KEY NOT NULL REFERENCES users ON DELETE cascade ON UPDATE cascade,
  "twiiter_id" text UNIQUE NOT NULL,
  "twitter_mail" text UNIQUE
);
INSERT INTO "public"."pgmigrations" (name, run_on) VALUES ('1523807942731_create_twitter_infos_table', NOW());
COMMIT;


### MIGRATION 1523808031284_create_regular_users_table (UP) ###
BEGIN;
CREATE TABLE IF NOT EXISTS "regular_users" (
  "user_id" integer PRIMARY KEY NOT NULL REFERENCES users ON DELETE cascade ON UPDATE cascade
);
INSERT INTO "public"."pgmigrations" (name, run_on) VALUES ('1523808031284_create_regular_users_table', NOW());
COMMIT;


### MIGRATION 1523808133059_create_musicians_table (UP) ###
BEGIN;
CREATE TABLE IF NOT EXISTS "musicians" (
  "user_id" integer PRIMARY KEY NOT NULL REFERENCES users ON DELETE cascade ON UPDATE cascade
);
INSERT INTO "public"."pgmigrations" (name, run_on) VALUES ('1523808133059_create_musicians_table', NOW());
COMMIT;


### MIGRATION 1523808172094_create_musicians_play_instruments_table (UP) ###
BEGIN;
CREATE TABLE IF NOT EXISTS "musicians_play_instruments" (
  "user_id" integer NOT NULL REFERENCES users ON DELETE cascade ON UPDATE cascade,
  "instrument" varchar(100) NOT NULL,
  CONSTRAINT "musicians_play_instruments_pkey" PRIMARY KEY ("user_id", "instrument")
);
INSERT INTO "public"."pgmigrations" (name, run_on) VALUES ('1523808172094_create_musicians_play_instruments_table', NOW());
COMMIT;


### MIGRATION 1523808322040_create_projects_table (UP) ###
BEGIN;
CREATE TABLE IF NOT EXISTS "projects" (
  "pid" serial PRIMARY KEY,
  "user_id" integer NOT NULL REFERENCES users ON DELETE cascade ON UPDATE cascade,
  "title" text NOT NULL,
  "date" timestamp,
  "genre" varchar(100),
  "n_participants" integer,
  "location" text,
  "Description" text
);
INSERT INTO "public"."pgmigrations" (name, run_on) VALUES ('1523808322040_create_projects_table', NOW());
COMMIT;


Migrations complete!
